{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"ColorPicker",
		"ExpandRegion",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"Increment Selection",
		"Jade",
		"JSX",
		"LESS",
		"Meteor Snippets",
		"Monokai Extended",
		"Package Control",
		"ReactJS",
		"ReactJS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"WordHighlight"
	]
}
