{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"advance",
				"advancedMode"
			],
			[
				"advan",
				"advancedMode"
			],
			[
				"max",
				"maxAnswers"
			],
			[
				"co",
				"correctAnswers"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "console.log(\"here 1\")\nconsole.log(\"here 2\")\nconsole.log(\"here 3\")\nconsole.log(\"here 4\")\nconsole.log(\"here 5\")\nconsole.log(\"here 6\")\nconsole.log(\"here 7\")\nconsole.log(\"here 8\")\nconsole.log(\"here 9\")\nconsole.log(\"here 10\")",
			"settings":
			{
				"buffer_size": 220,
				"line_ending": "Windows",
				"name": "console.log(\"here 1\")"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 152.0,
		"last_filter": "blame",
		"selected_items":
		[
			[
				"blame",
				"Git: Blame"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 710.0
	},
	"console":
	{
		"height": 179.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/krister/code/javaCheatsheet",
		"/home/krister/code/javaCheatsheet/client",
		"/home/krister/code/javaCheatsheet/client/contents"
	],
	"file_history":
	[
		"/home/krister/code/javaCheatsheet/client/SEPTEMBER",
		"/home/krister/code/toitla-app/.meteor/packages",
		"/home/krister/Desktop/uus tellimus",
		"/home/krister/Desktop/toitlaleht",
		"/home/krister/code/javaCheatsheet/client/contents/kkk.jade",
		"/home/krister/code/javaCheatsheet/notes",
		"/home/krister/Desktop/toitla",
		"/home/krister/Desktop/kiri",
		"/home/krister/code/javaCheatsheet/i200show.md",
		"/home/krister/code/javaCheatsheet/ainekava.md",
		"/home/krister/code/javaCheatsheet/client/contents/sissejuhatus.jade",
		"/home/krister/code/javaCheatsheet/ettevalmistus",
		"/home/krister/code/javaCheatsheet/client/index.less",
		"/home/krister/Downloads/adamcon 7 speech.txt",
		"/home/krister/code/javaCheatsheet/client/contents/muutujad.jade",
		"/home/krister/code/javaCheatsheet/client/contents/git.jade",
		"/home/krister/code/javaCheatsheet/client/contents/hadaabi.jade",
		"/home/krister/code/javaCheatsheet/client/contents/arenduskeskkond.jade",
		"/home/krister/code/javaCheatsheet/Sissejuhatus",
		"/home/krister/code/javaCheatsheet/client/contents.jade",
		"/home/krister/Desktop/Tiidule",
		"/home/krister/code/javaCheatsheet/i200show",
		"/home/krister/code/javaCheatsheet/ainekava",
		"/home/krister/code/javaCheatsheet/client/index.js",
		"/home/krister/code/javaCheatsheet/client/contents/youtube.jade",
		"/home/krister/code/javaCheatsheet/client/youtube.less",
		"/home/krister/code/javaCheatsheet/java.itcollege.ee",
		"/home/krister/code/javaCheatsheet/i200.itcollege.ee",
		"/home/krister/code/javaCheatsheet/public/robots.txt",
		"/home/krister/code/javaCheatsheet/client/Scroll.js",
		"/home/krister/code/javaCheatsheet/puudu",
		"/home/krister/code/javaCheatsheet/client/contents/intellij.jade",
		"/home/krister/code/javaCheatsheet/loengud",
		"/home/krister/code/javaCheatsheet/client/contents/javaAPI.jade",
		"/home/krister/code/javaCheatsheet/client/contents/juhtimisstruktuurid.jade",
		"/home/krister/code/javaCheatsheet/client/contents/sisendValjund.jade",
		"/home/krister/code/javaCheatsheet/client/index.jade",
		"/home/krister/Downloads/tor-browser_en-US/Browser/TorBrowser/Data/Tor/torrc",
		"/home/krister/Downloads/tor-browser_en-US/Browser/TorBrowser/Data/Tor/torrc.orig.1"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<open folders>,-.meteor/*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"</p>",
			"<p>",
			"<",
			"\">",
			"</a></td>",
			"href=\"",
			"&nbsp;",
			"href=\"/est/restoranid/year-2015/",
			"Character toomas  new Character",
			"toomast",
			"- ",
			"optimism",
			"img",
			"-info",
			"Paaris",
			"publicmee",
			"sotri",
			"kakiir",
			"aasla",
			"milleenium",
			"millee",
			"srv",
			"alajugu",
			"liikemte",
			"liikemete",
			"curso",
			"cursori",
			"settingud",
			"settingutega",
			"ctrl + shirt + a",
			"junior",
			"kop",
			"koperi",
			"proffid",
			"tingumus",
			"pannkoogir",
			"üli ",
			"üli",
			"	",
			"h1",
			"h3",
			"h4",
			"chat",
			"  - ",
			"## ",
			"\n- ",
			"	",
			"  -   - ",
			"	",
			"  -   - ",
			"- - ",
			"	",
			"============",
			"===========",
			"==========",
			"=========",
			"========",
			"=======",
			"======",
			"	",
			"m-3",
			"Skeemi tutvustus",
			"IpmBjKqFOvk",
			"settimeout",
			"settime",
			"10px",
			"0;",
			"0;\n",
			"0;",
			"(",
			" ",
			"* ",
			"\n",
			"\n* *  ",
			"* * * ",
			"#",
			"\n	* ",
			"\n* ",
			"#",
			"\n## ",
			"# ",
			"//",
			"bold",
			"hr",
			"sm-6.text-danger",
			"re\n								code",
			"hr\n					.row",
			".col-sm-3",
			"$('.layout-right #'+elementId)",
			"console.log",
			"h2",
			"h4",
			"h3",
			"h4",
			"h3",
			"border",
			"h2",
			"h3",
			"teada",
			".panel-info",
			".col-sm-4",
			"e\n								code ",
			"h3",
			"row",
			"h2#git-",
			"l-sm-7",
			"h2",
			",",
			"h2",
			"strong",
			" =",
			"- ",
			"double",
			"&&",
			"meteor add",
			"**\n",
			"meteor add ",
			"meteor add k",
			"### ",
			"- ",
			"node",
			"cl",
			"node",
			"scanner",
			"mul on segadus",
			"konsool",
			"1500",
			"500"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"name=\"next\"",
			"students"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 220,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							],
							[
								22,
								22
							],
							[
								44,
								44
							],
							[
								66,
								66
							],
							[
								88,
								88
							],
							[
								110,
								110
							],
							[
								132,
								132
							],
							[
								154,
								154
							],
							[
								176,
								176
							],
							[
								198,
								198
							]
						],
						"settings":
						{
							"auto_name": "console.log(\"here 1\")",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 299.0
	},
	"pinned_build_system": "",
	"project": "javaCheatsheet.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"indexless",
				"client/index.less"
			],
			[
				"arendus",
				"client/contents/arenduskeskkond.jade"
			],
			[
				"contejade",
				"client/contents.jade"
			],
			[
				"contentjade",
				"client/contents.jade"
			],
			[
				"youtu",
				"client/contents/youtube.jade"
			],
			[
				"indexjs",
				"client/index.js"
			],
			[
				"hadaa",
				"client/contents/hadaabi.jade"
			],
			[
				"aren",
				"client/contents/arenduskeskkond.jade"
			],
			[
				"kkk",
				"client/contents/kkk.jade"
			],
			[
				"scrolljs",
				"client/Scroll.js"
			],
			[
				"hadaabi",
				"client/contents/hadaabi.jade"
			],
			[
				"are",
				"client/contents/arenduskeskkond.jade"
			],
			[
				"conte",
				"client/contents.jade"
			],
			[
				"ette",
				"ettevalmistus"
			],
			[
				"content",
				"client/contents.jade"
			],
			[
				"arend",
				"client/contents/arenduskeskkond.jade"
			],
			[
				"intellij",
				"client/contents/intellij.jade"
			],
			[
				"git",
				"client/contents/git.jade"
			],
			[
				"indeless",
				"client/index.less"
			],
			[
				"muutujad",
				"client/contents/muutujad.jade"
			],
			[
				"api",
				"client/contents/javaAPI.jade"
			],
			[
				"juh",
				"client/contents/juhtimisstruktuurid.jade"
			],
			[
				"muutuja",
				"client/contents/muutujad.jade"
			],
			[
				"sise",
				"client/contents/sisendValjund.jade"
			],
			[
				"indexjade",
				"client/index.jade"
			],
			[
				"muutjade",
				"client/contents/muutujad.jade"
			],
			[
				"muutua",
				"client/contents/muutujad.jade"
			],
			[
				"juhtimi",
				"client/contents/juhtimisstruktuurid.jade"
			],
			[
				"muutja",
				"client/contents/muutujad.jade"
			],
			[
				"muutu",
				"client/contents/muutujad.jade"
			],
			[
				"juhti",
				"client/contents/juhtimisstruktuurid.jade"
			],
			[
				"juhtimis",
				"client/contents/juhtimisstruktuurid.jade"
			],
			[
				"muutujade",
				"client/contents/muutujad.jade"
			],
			[
				"inteljade",
				"client/contents/intellij.jade"
			],
			[
				"puudu",
				"puudu"
			],
			[
				"inte",
				"client/contents/intellij.jade"
			],
			[
				"javafx",
				"client/contents/javaFX.jade"
			],
			[
				"adminjade",
				"client/admin.jade"
			],
			[
				"style",
				"client/style.less"
			],
			[
				"transla",
				"lib/Translate.js"
			],
			[
				"routerjs",
				"lib/router.js"
			],
			[
				"userjade",
				"client/user.jade"
			],
			[
				"clientjade",
				"client/admin.jade"
			],
			[
				"sty",
				"client/style.less"
			],
			[
				"client",
				"client/Client.js"
			],
			[
				"adminjs",
				"client/admin.js"
			],
			[
				"clie",
				"client/Client.js"
			],
			[
				"layoutjs",
				"client/layout.js"
			],
			[
				"global",
				"lib/Global.js"
			],
			[
				"layoutjade",
				"client/layout.jade"
			],
			[
				"trans",
				"lib/Translate.js"
			],
			[
				"userjs",
				"client/user.js"
			],
			[
				"translate",
				"lib/Translate.js"
			],
			[
				"globa",
				"lib/Global.js"
			],
			[
				"layoutja",
				"client/layout.jade"
			],
			[
				"layout",
				"client/layout.jade"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 501.0,
		"last_filter": "toa",
		"selected_items":
		[
			[
				"toa",
				"~/code/myLinux/config/sublime/projects/toitla-app.sublime-project"
			],
			[
				"toit",
				"~/code/myLinux/config/sublime/projects/toitla.sublime-project"
			],
			[
				"to",
				"~/code/myLinux/config/sublime/projects/toitla.sublime-project"
			],
			[
				"koodi",
				"~/code/myLinux/config/sublime/projects/koodikool.sublime-project"
			],
			[
				"java",
				"~/code/myLinux/config/sublime/projects/javaCheatsheet.sublime-project"
			],
			[
				"luna",
				"~/code/myLinux/config/sublime/projects/LunadDevs.sublime-project"
			],
			[
				"",
				"~/code/myLinux/config/sublime/projects/koodikool.sublime-project"
			],
			[
				"koo",
				"~/code/myLinux/config/sublime/projects/koodikool.sublime-project"
			],
			[
				"ch",
				"~/code/myLinux/config/sublime/projects/chat-bubble.sublime-project"
			],
			[
				"lin",
				"~/code/myLinux/config/sublime/projects/myLinux.sublime-project"
			],
			[
				"toi",
				"~/code/myLinux/config/sublime/projects/toitla.sublime-project"
			],
			[
				"cheat",
				"~/code/myLinux/cmd/javaCheatscheet.sublime-project"
			],
			[
				"kris",
				"~/Templates/krister.sublime-project"
			],
			[
				"ti",
				"~/Templates/tickets.sublime-project"
			]
		],
		"width": 381.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
